{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/wcr/wcr_ws/install/vesc_driver/include/**",
        "/home/wcr/wcr_ws/install/vesc_ackermann/include/**",
        "/home/wcr/wcr_ws/install/vesc_msgs/include/**",
        "/home/wcr/wcr_ws/install/udp_driver/include/**",
        "/home/wcr/wcr_ws/install/serial_driver/include/**",
        "/home/wcr/wcr_ws/install/io_context/include/**",
        "/home/wcr/wcr_ws/install/udp_msgs/include/**",
        "/home/wcr/wcr_ws/install/marvelmind_ros2_msgs/include/**",
        "/home/wcr/wcr_ws/install/dynamixel_workbench_toolbox/include/**",
        "/home/wcr/wcr_ws/install/dynamixel_workbench_msgs/include/**",
        "/home/wcr/wcr_ws/install/ackermann_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/home/wcr/wcr_ws/src/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
        "/home/wcr/wcr_ws/src/fws_fwd_dxl/include/**",
        "/home/wcr/wcr_ws/src/marvelmind_ros2_upstream/include/**",
        "/home/wcr/wcr_ws/src/transport_drivers/io_context/include/**",
        "/home/wcr/wcr_ws/src/transport_drivers/serial_driver/include/**",
        "/home/wcr/wcr_ws/src/transport_drivers/udp_driver/include/**",
        "/home/wcr/wcr_ws/src/vesc/vesc_ackermann/include/**",
        "/home/wcr/wcr_ws/src/vesc/vesc_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}